
INSERT INTO yono_dcmnt.edms_doc_dtls (
    ref_no,
    doc_id,
    doc_edms_map,
    file_name,
    id_no,
    ckyc_no,
    cersai_flag,
    archival_flag,
    doc_type,
    scanned_dt,
    doc_code,
    doc_category,
    doc_identifier,
    doc_expiry_date,
    cmmnts,
    file_path,
    crtd_by,
    updtd_by,
    crtd_dt,
    updtd_dt
)
SELECT
    edms.ref_no,
    mstr.doc_id,
    mstr.edms_doc,

    /* ===== FILE NAME LOGIC ===== */
    CONCAT(
        edms.ref_no, '_',
        CASE
            WHEN mstr.doc_id = 'DC_010' THEN 'KYC'
            WHEN mstr.doc_id = 'DC_009' THEN 'KYC_1'
            WHEN mstr.doc_id = 'DC_002' THEN 'CIS'
            WHEN mstr.doc_id = 'DC_020' THEN 'VIDEO'
            WHEN mstr.doc_id = 'DC_004' THEN 'Photo'
            WHEN mstr.doc_id = 'DC_005' THEN 'Sign'
            WHEN mstr.doc_id = 'DC_027' THEN 'Annexture_B'
            WHEN mstr.doc_id = 'DC_026' THEN 'Annexture_B'
        END,
        '.',
        CASE
            WHEN mstr.doc_id IN ('DC_002','DC_020')
                 AND edms.channel_id = 'Y2EDSRK09E' THEN 'webm'
            WHEN mstr.doc_id = 'DC_002' THEN 'webm'
            WHEN mstr.doc_id = 'DC_020' THEN 'jpeg'
            WHEN mstr.doc_id IN ('DC_004','DC_005') THEN 'jpeg'
            ELSE 'pdf'
        END
    ),

    NULL,
    987654321012345,
    false,
    true,
    mstr.edms_id,
    NOW(),
    mstr.edms_id,
    mstr.edms_id,
    mstr.edms_id,
    NOW() + INTERVAL '2 years',
    NULL,

    /* ===== FILE PATH ===== */
    CONCAT(
        '/opt/Documents/', edms.ref_no, '/',
        edms.ref_no, '_',
        CASE
            WHEN mstr.doc_id = 'DC_010' THEN 'KYC'
            WHEN mstr.doc_id = 'DC_009' THEN 'KYC_1'
            WHEN mstr.doc_id = 'DC_002' THEN 'CIS'
            WHEN mstr.doc_id = 'DC_020' THEN 'VIDEO'
            WHEN mstr.doc_id = 'DC_004' THEN 'Photo'
            WHEN mstr.doc_id = 'DC_005' THEN 'Sign'
            WHEN mstr.doc_id = 'DC_027' THEN 'Annexture_B'
            WHEN mstr.doc_id = 'DC_026' THEN 'Annexture_B'
        END,
        '.',
        CASE
            WHEN mstr.doc_id IN ('DC_002','DC_020')
                 AND edms.channel_id = 'Y2EDSRK09E' THEN 'webm'
            WHEN mstr.doc_id = 'DC_002' THEN 'webm'
            WHEN mstr.doc_id = 'DC_020' THEN 'jpeg'
            WHEN mstr.doc_id IN ('DC_004','DC_005') THEN 'jpeg'
            ELSE 'pdf'
        END
    ),

    'SYSTEM',
    'SYSTEM',
    NOW(),
    NOW()

FROM yono_dcmnt.edms_upload_doc edms
JOIN yono_dcmnt.dcmnt_mstr mstr
    ON mstr.doc_id IN (
        'DC_001','DC_002','DC_004','DC_005',
        'DC_009','DC_010','DC_020','DC_026','DC_027'
    )
WHERE
    edms.upload_status = false
    AND edms.channel_id IN (
        'Y2EDNRK01N',
        'Y2EDSRK02E','Y2EDSRK02D','Y2EDSRK04E',
        'Y2EDSRK08E','Y2EDSRK12E',
        'Y2EDNRK07N','Y2EDNRK10N',
        'Y2EDSRK09E'
    );







FROM yono_dcmnt.edms_upload_doc edms
JOIN yono_dcmnt.dcmnt_mstr mstr
    ON mstr.doc_id IN ('DC_001','DC_002','DC_010','DC_007')

WHERE
    edms.upload_status = false
    AND edms.channel_id in ('Y2EDNRK01N','Y2EDSRK02E','Y2EDSRK02D','Y2EDSRK02D','Y2EDSRK04E','Y2EDSRK04E'
'Y2EDSRK06D','Y2EDNRK07N','Y2EDSRK08E','Y2EDSRK09E','Y2EDNRK10N','Y2EDNRK11N','Y2EDSRK12E');


channel_id in ('Y2EDNRK01N') DC_026.pdf

channel_id  in ('Y2EDSRK02E','Y2EDSRK02D','Y2EDSRK04E','Y2EDSRK08E','Y2EDSRK12E')
DC_010 -->KYC.pdf
DC_009 -->KYC_1.pdf
DC_002 -->CIS.webm
DC_020 -->VIDEO.jpeg
DC_004 -->Photo.jpeg
DC_027 -->Annexture_B.pdf


channel_id in ('Y2EDNRK07N','Y2EDNRK10N','Y2EDNRK10N')
DC_027 -->Annexture_B


channel_id in ('Y2EDSRK09E')
DC_010 -->KYC.pdf
DC_009 -->KYC_1.pdf
DC_002 -->CIS.pdf
DC_020 -->VIDEO.webm
DC_004 -->Photo.jpeg
DC_005 -->Sign.jpeg
DC_027 -->Annexture_B.pdf




INSERT INTO yono_dcmnt.edms_doc_dtls ( 
    ref_no,
    doc_id,
    doc_edms_map,
    file_name,
    id_no,
    ckyc_no,
    cersai_flag,
    archival_flag,
    doc_type,
    scanned_dt,
    doc_code,
    doc_category,
    doc_identifier,
    doc_expiry_date,
    cmmnts,
    file_path,
    crtd_by,
    updtd_by,
    crtd_dt,
    updtd_dt
)
SELECT 
    edms.ref_no,
    mstr.doc_id,
    mstr.edms_doc,

    /* ===== file_name ===== */
    CONCAT(
        edms.ref_no, '_', mstr.file_name,
        CASE
            WHEN mstr.doc_id IN ('DC_001','DC_002','DC_010') THEN '.pdf'
            WHEN mstr.doc_id = 'DC_007' THEN '.jpeg'
        END
    ),

    NULL,
    987654321012345,
    false,
    true,
    mstr.edms_id,
    NOW(),
    mstr.edms_id,
    mstr.edms_id,
    mstr.edms_id,
    NOW() + INTERVAL '2 years',
    NULL,

    /* ===== file_path ===== */
    CONCAT(
        '/opt/Documents/', edms.ref_no, '/',
        edms.ref_no, '_', mstr.file_name,
        CASE
            WHEN mstr.doc_id IN ('DC_001','DC_002','DC_010') THEN '.pdf'
            WHEN mstr.doc_id = 'DC_007' THEN '.jpeg'
        END
    ),

    'SYSTEM',
    'SYSTEM',
    NOW(),
    NOW()

FROM yono_dcmnt.edms_upload_doc edms
JOIN yono_dcmnt.dcmnt_mstr mstr
    ON mstr.doc_id IN ('DC_001','DC_002','DC_010','DC_007')

WHERE
    edms.upload_status = false
    AND edms.channel_id IN ('Y2EDNCA','Y2EBNCA','Y2EBNSA');









 INSERT INTO  yono_dcmnt.edms_doc_dtls (
  ref_no, doc_id, doc_edms_map, file_name, id_no, ckyc_no, cersai_flag, archival_flag, doc_type, scanned_dt, doc_code, doc_category, doc_identifier, doc_expiry_date, cmmnts, file_path, crtd_by, updtd_by, crtd_dt, updtd_dt )
SELECT
    edms.ref_no, -- Selects ref_no from the source table
mstr.doc_id, -- doc_id
mstr.edms_doc,
CONCAT(edms.ref_no,'_', mstr.file_name, '.pdf'), -- file_name
NULL,
987654321012345,
'false',
'true',
mstr.edms_id,
NOW(),
mstr.edms_id,
mstr.edms_id,
mstr.edms_id,
NOW() + INTERVAL '2 years',
NULL,
CONCAT('/opt/Documents/', edms.ref_no , '/' , edms.ref_no,'_', mstr.file_name, '.pdf'),
'SYSTEM',
'SYSTEM',
NOW(),
NOW()

FROM
   yono_dcmnt.edms_upload_doc edms  
join yono_dcmnt.dcmnt_mstr mstr
on mstr.doc_id in ('DC_025')
WHERE
   upload_status = 'false' and channel_id in ('Y2EDNCA','Y2EBNCA'); 
   
   
  
 INSERT INTO  yono_dcmnt.edms_doc_dtls (
  ref_no, doc_id, doc_edms_map, file_name, id_no, ckyc_no, cersai_flag, archival_flag, doc_type, scanned_dt, doc_code, doc_category, doc_identifier, doc_expiry_date, cmmnts, file_path, crtd_by, updtd_by, crtd_dt, updtd_dt )
SELECT
    edms.ref_no, -- Selects ref_no from the source table
mstr.doc_id, -- doc_id
mstr.edms_doc,
CONCAT(edms.ref_no,'_', mstr.file_name, '.jpeg'), -- file_name
NULL,
987654321012345,
'false',
'true',
mstr.edms_id,
NOW(),
mstr.edms_id,
mstr.edms_id,
mstr.edms_id,
NOW() + INTERVAL '2 years',
NULL,
CONCAT('/opt/Documents/', edms.ref_no , '/' , edms.ref_no,'_', mstr.file_name, '.jpeg'),
'SYSTEM',
'SYSTEM',
NOW(),
NOW()

FROM
   yono_dcmnt.edms_upload_doc edms  
join yono_dcmnt.dcmnt_mstr mstr
on mstr.doc_id in ('DC_007','DC_008','DC_003')
WHERE
   upload_status = 'false' and channel_id in ('Y2EBNCA','Y2EBNSA'); 





WITH channel_input AS (
    SELECT * FROM (
        VALUES
        ('Y2EDNRK01N', 2),
        ('Y2EDSRK02E', 3),
        ('Y2EDSRK02D', 1),
        ('Y2EDSRK04E', 2),
        ('Y2EDSRK06D', 1),
        ('Y2EDNRK07N', 2),
        ('Y2EDSRK08E', 1),
        ('Y2EDSRK09E', 1),
        ('Y2EDNRK10N', 1),
        ('Y2EDNRK11N', 1),
        ('Y2EDSRK12E', 2)
    ) AS t(channel_id, cnt)
),
sequence_generator AS (
    SELECT
        channel_id,
        generate_series(1, cnt) AS seq
    FROM channel_input
),
formatted_refs AS (
    SELECT
        (
            'SBIY2ECA' ||
            LPAD(FLOOR(RANDOM() * 100000)::text, 5, '0') ||
            SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ'
                FROM FLOOR(RANDOM() * 26)::int + 1 FOR 1) ||
            SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ'
                FROM FLOOR(RANDOM() * 26)::int + 1 FOR 1) ||
            SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ'
                FROM FLOOR(RANDOM() * 26)::int + 1 FOR 1) ||
            SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ'
                FROM FLOOR(RANDOM() * 26)::int + 1 FOR 1) ||
            SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ'
                FROM FLOOR(RANDOM() * 26)::int + 1 FOR 1) ||
            SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ'
                FROM FLOOR(RANDOM() * 26)::int + 1 FOR 1) ||
            LPAD(seq::text, 1, '0')
        )::varchar(28) AS ref_no,
        channel_id
    FROM sequence_generator
)

INSERT INTO yono_dcmnt.edms_upload_doc (
    ref_no,
    channel_id,
    no_of_poa,
    no_of_poi,
    no_of_kyc,
    no_of_others,
    upload_status,
    response_status,
    doc_uplaod_path,
    crtd_by,
    updtd_by,
    crtd_dt,
    updtd_dt
)
SELECT
    ref_no,
    channel_id,
    0,
    0,
    0,
    0,
    false,
    NULL,
    NULL,
    'SYSTEM',
    'SYSTEM',
    NOW(),
    NOW()
FROM formatted_refs;






WITH channel_input AS (
    -- channel_id , number_of_entries
    SELECT * FROM (
        VALUES
        ('Y2EDNRK01N', 2),
        ('Y2EDSRK02E', 3),
        ('Y2EDSRK02D', 1),
        ('Y2EDSRK04E', 2),
        ('Y2EDSRK06D', 1),
        ('Y2EDNRK07N', 2),
        ('Y2EDSRK08E', 1),
        ('Y2EDSRK09E', 1),
        ('Y2EDNRK10N', 1),
        ('Y2EDNRK11N', 1),
        ('Y2EDSRK12E', 2)
    ) AS t(channel_id, cnt)
),
sequence_generator AS (
    SELECT
        channel_id,
        generate_series(1, cnt) AS seq
    FROM channel_input
),
formatted_refs AS (
    SELECT
        'SBIY2ECA' ||
        LPAD(FLOOR(RANDOM() * 100)::text, 2, '0') ||
        LPAD(FLOOR(RANDOM() * 367)::text, 3, '0') ||
        LPAD(FLOOR(RANDOM() * 25)::text, 2, '0') ||
        LPAD(FLOOR(RANDOM() * 61)::text, 2, '0') ||
        LPAD(FLOOR(RANDOM() * 1000)::text, 3, '0') ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        '-' || row_number() OVER ()     -- 🔒 HARD UNIQUENESS GUARANTEE
        AS ref_no,
        channel_id
    FROM sequence_generator
)

INSERT INTO yono_dcmnt.edms_upload_doc (
    ref_no,
    channel_id,
    no_of_poa,
    no_of_poi,
    no_of_kyc,
    no_of_others,
    upload_status,
    response_status,
    doc_uplaod_path,
    crtd_by,
    updtd_by,
    crtd_dt,
    updtd_dt
)
SELECT
    ref_no,
    channel_id,
    0,
    0,
    0,
    0,
    false,
    NULL,
    NULL,
    'SYSTEM',
    'SYSTEM',
    NOW(),
    NOW()
FROM formatted_refs;










WITH sequence_generator(seq) AS (
    SELECT generate_series(1, 1) AS seq
),
-- Use another CTE to format the sequence number and add random alphabets
formatted_refs(ref_no_val, seq_val) AS (
    SELECT
    'SBIY2ECA' ||
	LPAD(FLOOR(RANDOM() * 100)::text, 2, '0') ||
	LPAD(FLOOR(RANDOM() * 367)::text, 3, '0') ||
	LPAD(FLOOR(RANDOM() * 25)::text, 2, '0') ||
	LPAD(FLOOR(RANDOM() * 61)::text, 2, '0') ||
	LPAD(FLOOR(RANDOM() * 1000)::text, 3, '0') ||
	SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' 
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' 
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' 
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' 
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' 
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' 
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
	SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' 
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1) ||
        SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' 
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1),
        seq
    FROM sequence_generator
)
-- Perform the actual insert using the generated ref_no_val and sequence
INSERT INTO yono_dcmnt.edms_upload_doc (
ref_no, channel_id, no_of_poa, no_of_poi, no_of_kyc, no_of_others, upload_status, response_status, doc_uplaod_path, crtd_by, updtd_by, crtd_dt, updtd_dt
   )
SELECT 
    ref_no_val,
    'Y2EDNSA',           -- Channel_Id
     0,                  -- no_of_poa
    0,                  --  no_of_poi
    0,			-- no_of_kyc
    0,                  -- no_of_kyc
    'false',            -- upload_status
    NULL,                    -- response_status
    NULL,             -- doc_uplaod_path
    NULL,                   -- crtd_by
    NULL,            -- updtd_by
    NOW(),          -- crtd_dt
NOW()               -- updtd_dt
FROM formatted_refs;


channel_id  in ('Y2EDNRK01N','Y2EDSRK02E','Y2EDSRK02D','Y2EDSRK02D','Y2EDSRK04E','Y2EDSRK04E'
'Y2EDSRK06D','Y2EDNRK07N','Y2EDSRK08E','Y2EDSRK09E','Y2EDNRK10N','Y2EDNRK11N','Y2EDSRK12E')







WITH channel_ids AS (
    SELECT
        unnest(ARRAY[
            'Y2EDNSA',
            'Y2EDNRI',
            'Y2EDSA',
            'Y2EDCA'
        ]) AS channel_id,
        row_number() OVER () AS rn
),
sequence_generator AS (
    SELECT
        generate_series(1, 20) AS seq,
        row_number() OVER () AS rn
),
formatted_refs AS (
    SELECT
        'SBIY2EA' ||
        LPAD(FLOOR(RANDOM() * 100)::text, 2, '0') ||
        LPAD(FLOOR(RANDOM() * 367)::text, 3, '0') ||
        LPAD(FLOOR(RANDOM() * 25)::text, 2, '0') ||
        LPAD(FLOOR(RANDOM() * 61)::text, 2, '0') ||
        LPAD(FLOOR(RANDOM() * 1000)::text, 3, '0') ||
        SUBSTRING(
            'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
            FROM FLOOR(RANDOM() * 46)::int + 1 FOR 1
        ) ||
        seq AS ref_no,
        rn
    FROM sequence_generator
)

INSERT INTO yono_dcmnt.edms_upload_doc (
    ref_no,
    channel_id,
    no_of_poa,
    no_of_poi,
    no_of_kyc,
    no_of_others,
    upload_status,
    response_status,
    doc_upload_path,
    crtd_by,
    updtd_by,
    crtd_dt,
    updtd_dt
)
SELECT
    f.ref_no,
    c.channel_id,
    0,
    0,
    0,
    0,
    false,
    NULL,
    NULL,
    'SYSTEM',
    'SYSTEM',
    NOW(),
    NOW()
FROM formatted_refs f
JOIN channel_ids c
    ON ((f.rn - 1) % (SELECT COUNT(*) FROM channel_ids)) + 1 = c.rn;





INSERT INTO yono_dcmnt.edms_doc_dtls (
    ref_no,
    doc_id,
    doc_edms_map,
    file_name,
    id_no,
    ckyc_no,
    cersai_flag,
    archival_flag,
    doc_type,
    scanned_dt,
    doc_code,
    doc_category,
    doc_identifier,
    doc_expiry_date,
    cmmnts,
    file_path,
    crtd_by,
    updtd_by,
    crtd_dt,
    updtd_dt
) VALUES (
    'SBIY2RYC253311711597xAsnqlvv',
    'DC_020',
    'VIDEO',
    'SBIY2RYC253311711597xAsnqlvv_VKYC.webm',
    'id_no',
    0,
    false,
    true,
    '11',
    '2025-11-27 17:51:42.40754+05:30',
    '11',
    '11',
    '11',
    NULL,
    'cmmnts',
    '/opt/Documents/SBIY2RYC253311711597xAsnqlvv/SBIY2RYC253311711597xAsnqlvv_VKYC.webm',
    'SYSTEM',
    'SYSTEM',
    '2025-11-27 17:51:42.407547',
    '2025-11-27 17:51:42.407547'
);



SELECT ref_no, doc_id, doc_edms_map, file_name, id_no, ckyc_no, cersai_flag, archival_flag, doc_type, scanned_dt, doc_code, doc_category, doc_identifier, doc_expiry_date, cmmnts, file_path, crtd_by, updtd_by, crtd_dt, updtd_dt
	FROM yono_dcmnt.edms_doc_dtls where doc_id='DC_020';
"SBIY2RYC253311711597xAsnqlvv"	"DC_020"	"VIDEO"	"SBIY2RYC253311711597xAsnqlvv_VKYC.webm"	"id_no"	0	false	true	"11"	"2025-11-27 17:51:42.40754+05:30"	"11"	"11"	"11"	null	"cmmnts"	"/opt/Documents/SBIY2RYC253311711597xAsnqlvv/SBIY2RYC253311711597xAsnqlvv_VKYC.webm"	"SYSTEM"	"SYSTEM"	"2025-11-27 17:51:42.407547"	"2025-11-27 17:51:42.407547"
