
INSERT INTO yono_dcmnt.edms_doc_dtls (
    ref_no,
    doc_id,
    doc_edms_map,
    file_name,
    id_no,
    ckyc_no,
    cersai_flag,
    archival_flag,
    doc_type,
    scanned_dt,
    doc_code,
    doc_category,
    doc_identifier,
    doc_expiry_date,
    cmmnts,
    file_path,
    crtd_by,
    updtd_by,
    crtd_dt,
    updtd_dt
) VALUES (
    'SBIY2RYC253311711597xAsnqlvv',
    'DC_020',
    'VIDEO',
    'SBIY2RYC253311711597xAsnqlvv_VKYC.webm',
    'id_no',
    0,
    false,
    true,
    '11',
    '2025-11-27 17:51:42.40754+05:30',
    '11',
    '11',
    '11',
    NULL,
    'cmmnts',
    '/opt/Documents/SBIY2RYC253311711597xAsnqlvv/SBIY2RYC253311711597xAsnqlvv_VKYC.webm',
    'SYSTEM',
    'SYSTEM',
    '2025-11-27 17:51:42.407547',
    '2025-11-27 17:51:42.407547'
);



SELECT ref_no, doc_id, doc_edms_map, file_name, id_no, ckyc_no, cersai_flag, archival_flag, doc_type, scanned_dt, doc_code, doc_category, doc_identifier, doc_expiry_date, cmmnts, file_path, crtd_by, updtd_by, crtd_dt, updtd_dt
	FROM yono_dcmnt.edms_doc_dtls where doc_id='DC_020';
"SBIY2RYC253311711597xAsnqlvv"	"DC_020"	"VIDEO"	"SBIY2RYC253311711597xAsnqlvv_VKYC.webm"	"id_no"	0	false	true	"11"	"2025-11-27 17:51:42.40754+05:30"	"11"	"11"	"11"	null	"cmmnts"	"/opt/Documents/SBIY2RYC253311711597xAsnqlvv/SBIY2RYC253311711597xAsnqlvv_VKYC.webm"	"SYSTEM"	"SYSTEM"	"2025-11-27 17:51:42.407547"	"2025-11-27 17:51:42.407547"
