package com.sbi.yono.document.savingsaccount.edms.nrinrouploadTest;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.*;

import java.lang.reflect.Field;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.util.HashMap;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Spy;
import org.mockito.junit.jupiter.MockitoExtension;

import com.sbi.yono.document.savingsaccount.edms.bean.EDMSResponse;
import com.sbi.yono.document.savingsaccount.edms.bean.ReqBean;
import com.sbi.yono.document.savingsaccount.edms.nrinroupload.NriMainClassSvc;
import com.sbi.yono.document.savingsaccount.edms.upload.Audit;
import com.sbi.yono.document.savingsaccount.edms.upload.CallApi;
import com.sbi.yono.document.savingsaccount.edms.utility.LoggingAspect;

@ExtendWith(MockitoExtension.class)
class NriMainClassSvcUploadVideoTest {

    @Mock
    private CallApi callApi;   // MOCK (not real)

    @Mock
    private Audit audit;

    @Mock
    private LoggingAspect loggingAspect;

    @Spy
    @InjectMocks
    private NriMainClassSvc service;

    // --------------------------------------------------
    // 🔑 CRITICAL FIX: Inject mocked CallApi
    // --------------------------------------------------
    @BeforeEach
    void injectMockCallApi() throws Exception {
        Field field = NriMainClassSvc.class.getDeclaredField("callApi");
        field.setAccessible(true);
        field.set(service, callApi);
    }

    // ==================================================
    // 1️⃣ SUCCESS FLOW
    // ==================================================
    @Test
    void uploadVideo_success_shouldNotTriggerCipher() {

        ReqBean videoBean = new ReqBean();
        videoBean.setBase64("BASE64_VIDEO");

        EDMSResponse response = new EDMSResponse();
        response.setResponseCode("200");

        // Masking (request + response)
        doReturn(new HashMap<>())
                .doReturn(new HashMap<>())
                .when(loggingAspect).maskInstanceOfMap(any());

        // EDMS API call (mocked – NO encryption)
        doReturn(response)
                .when(callApi)
                .callEDMSAPI(
                        any(),
                        anyString(),
                        any(PublicKey.class),
                        any(PrivateKey.class),
                        anyString());

        EDMSResponse result = service.uploadVideo(
                videoBean,
                "http://edms/video",
                mock(PrivateKey.class),
                mock(PublicKey.class),
                "Y2NDSSA",
                "REF123");

        assertNotNull(result);
        assertEquals("200", result.getResponseCode());

        verify(callApi).callEDMSAPI(
                eq(videoBean),
                eq("http://edms/video"),
                any(PublicKey.class),
                any(PrivateKey.class),
                eq("Y2NDSSA"));

        verify(audit).performVideoAudit(
                eq("REF123"),
                eq(videoBean),
                eq(response),
                eq("http://edms/video"),
                eq("edms_video_doc_rekyc"));
    }

    // ==================================================
    // 2️⃣ EDMS API RETURNS NULL
    // ==================================================
    @Test
    void uploadVideo_whenApiReturnsNull_shouldAuditWithNullResponse() {

        ReqBean videoBean = new ReqBean();
        videoBean.setBase64("BASE64_VIDEO");

        doReturn(new HashMap<>())
                .when(loggingAspect).maskInstanceOfMap(any());

        doReturn(null)
                .when(callApi)
                .callEDMSAPI(any(), any(), any(), any(), any());

        EDMSResponse result = service.uploadVideo(
                videoBean,
                "http://edms/video",
                mock(PrivateKey.class),
                mock(PublicKey.class),
                "Y2NDSSA",
                "REF999");

        assertNull(result);

        verify(audit).performVideoAudit(
                eq("REF999"),
                eq(videoBean),
                isNull(),
                eq("http://edms/video"),
                eq("edms_video_doc_rekyc"));
    }

    // ==================================================
    // 3️⃣ EMPTY MASK MAP (EDGE CASE)
    // ==================================================
    @Test
    void uploadVideo_whenMaskingReturnsEmpty_shouldStillWork() {

        ReqBean videoBean = new ReqBean();
        videoBean.setBase64("BASE64_VIDEO");

        EDMSResponse response = new EDMSResponse();
        response.setResponseCode("200");

        doReturn(new HashMap<>())
                .when(loggingAspect).maskInstanceOfMap(any());

        doReturn(response)
                .when(callApi)
                .callEDMSAPI(any(), any(), any(), any(), any());

        EDMSResponse result = service.uploadVideo(
                videoBean,
                "url",
                mock(PrivateKey.class),
                mock(PublicKey.class),
                "CH",
                "REF");

        assertEquals("200", result.getResponseCode());
    }
}





java.lang.IllegalStateException: Cipher not initialized
	at java.base/javax.crypto.Cipher.wrap(Cipher.java:2572)
	at com.sbi.yono.document.savingsaccount.edms.encryption.EDMSEncryption.encryptRawJSON(EDMSEncryption.java:141)
	at com.sbi.yono.document.savingsaccount.edms.upload.CallApi.callEDMSAPI(CallApi.java:72)
	at com.sbi.yono.document.savingsaccount.edms.nrinroupload.NriMainClassSvc.uploadVideo(NriMainClassSvc.java:279)
	at com.sbi.yono.document.savingsaccount.edms.nrinroupload.NriMainClassSvc.uploadVideo(NriMainClassSvc.java:268)
	at com.sbi.yono.document.savingsaccount.edms.nrinrouploadTest.NriMainClassSvcUploadVideoTest.uploadVideo_success_usingDoReturn(NriMainClassSvcUploadVideoTest.java:72)



PublicKey encodedPublicKey = null;
		PrivateKey encodedPrivateKey = null;
try {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.CHECKING_PUBLIC_AND_PRIVATE_KEY_PRESENT);
			encodedPublicKey = ((X509Certificate) KeyManagementService.getKeyObject(Constants.KEY_EDMSPUBKEY))
					.getPublicKey();
			encodedPrivateKey = (PrivateKey) KeyManagementService.getKeyObject(Constants.KEY_EDMSPRIVAYE_KEY);
		} catch (TechboneKMSException e) {
			FLogger.error(Constants.TIER_NAME, NriMainClassSvc.class.getSimpleName(), thisMethod,
					NriUploadConstant.PUBLIC_OR_PRIVATE_KEY_NOT_PRESENT + ExceptionUtils.getStackTrace(e));
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
		}


package com.sbi.yono.document.savingsaccount.edms.nrinroupload;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.*;

import java.security.PrivateKey;
import java.security.PublicKey;
import java.util.HashMap;
import java.util.Map;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Spy;
import org.mockito.junit.jupiter.MockitoExtension;

import com.sbi.yono.document.savingsaccount.edms.bean.EDMSResponse;
import com.sbi.yono.document.savingsaccount.edms.bean.ReqBean;
import com.sbi.yono.document.savingsaccount.edms.upload.Audit;
import com.sbi.yono.document.savingsaccount.edms.upload.CallApi;
import com.sbi.yono.document.savingsaccount.edms.utility.LoggingAspect;

@ExtendWith(MockitoExtension.class)
class NriMainClassSvcUploadVideoTest {

    @Mock
    private CallApi callApi;

    @Mock
    private Audit audit;

    @Mock
    private LoggingAspect loggingAspect;

    @Spy
    @InjectMocks
    private NriMainClassSvc service;

    // ======================================
    // 1️⃣ SUCCESS CASE
    // ======================================
    @Test
    void uploadVideo_success_usingDoReturn() {

        ReqBean videoBean = new ReqBean();
        videoBean.setBase64("BASE64_VIDEO");

        EDMSResponse response = new EDMSResponse();
        response.setResponseCode("200");

        Map<Object, Object> maskedReq = new HashMap<>();
        Map<Object, Object> maskedResp = new HashMap<>();

        // doReturn style stubbing
        doReturn(maskedReq)
                .doReturn(maskedResp)
                .when(loggingAspect).maskInstanceOfMap(any());

        doReturn(response)
                .when(callApi)
                .callEDMSAPI(
                        any(),
                        anyString(),
                        any(PublicKey.class),
                        any(PrivateKey.class),
                        anyString());

        EDMSResponse result = service.uploadVideo(
                videoBean,
                "http://edms/video",
                mock(PrivateKey.class),
                mock(PublicKey.class),
                "Y2NDSSA",
                "REF123");

        assertNotNull(result);
        assertEquals("200", result.getResponseCode());

        verify(callApi).callEDMSAPI(
                eq(videoBean),
                eq("http://edms/video"),
                any(PublicKey.class),
                any(PrivateKey.class),
                eq("Y2NDSSA"));

        verify(audit).performVideoAudit(
                eq("REF123"),
                eq(videoBean),
                eq(response),
                eq("http://edms/video"),
                eq("edms_video_doc_rekyc"));
    }

    // ======================================
    // 2️⃣ EDMS API RETURNS NULL
    // ======================================
    @Test
    void uploadVideo_apiReturnsNull_usingDoReturn() {

        ReqBean videoBean = new ReqBean();
        videoBean.setBase64("BASE64_VIDEO");

        doReturn(new HashMap<>())
                .when(loggingAspect).maskInstanceOfMap(any());

        doReturn(null)
                .when(callApi)
                .callEDMSAPI(any(), any(), any(), any(), any());

        EDMSResponse result = service.uploadVideo(
                videoBean,
                "http://edms/video",
                mock(PrivateKey.class),
                mock(PublicKey.class),
                "Y2NDSSA",
                "REF999");

        assertNull(result);

        verify(audit).performVideoAudit(
                eq("REF999"),
                eq(videoBean),
                isNull(),
                eq("http://edms/video"),
                eq("edms_video_doc_rekyc"));
    }

    // ======================================
    // 3️⃣ EMPTY MASK MAP
    // ======================================
    @Test
    void uploadVideo_emptyMask_usingDoReturn() {

        ReqBean videoBean = new ReqBean();
        videoBean.setBase64("BASE64_VIDEO");

        EDMSResponse response = new EDMSResponse();
        response.setResponseCode("200");

        doReturn(new HashMap<>())
                .when(loggingAspect).maskInstanceOfMap(any());

        doReturn(response)
                .when(callApi)
                .callEDMSAPI(any(), any(), any(), any(), any());

        EDMSResponse result = service.uploadVideo(
                videoBean,
                "url",
                mock(PrivateKey.class),
                mock(PublicKey.class),
                "CH",
                "REF");

        assertEquals("200", result.getResponseCode());
    }
}






package com.sbi.yono.document.savingsaccount.edms.nrinroupload;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.*;

import java.security.PrivateKey;
import java.security.PublicKey;
import java.util.HashMap;
import java.util.Map;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Spy;
import org.mockito.junit.jupiter.MockitoExtension;

import com.sbi.yono.document.savingsaccount.edms.bean.EDMSResponse;
import com.sbi.yono.document.savingsaccount.edms.bean.ReqBean;
import com.sbi.yono.document.savingsaccount.edms.upload.Audit;
import com.sbi.yono.document.savingsaccount.edms.upload.CallApi;
import com.sbi.yono.document.savingsaccount.edms.utility.LoggingAspect;

@ExtendWith(MockitoExtension.class)
class NriMainClassSvcUploadVideoTest {

    @Mock
    private CallApi callApi;

    @Mock
    private Audit audit;

    @Mock
    private LoggingAspect loggingAspect;

    @Spy
    @InjectMocks
    private NriMainClassSvc service;

    // ======================================
    // 1️⃣ SUCCESS CASE
    // ======================================
    @Test
    void uploadVideo_success_shouldCallApiAndAudit() {

        ReqBean videoBean = new ReqBean();
        videoBean.setBase64("BASE64_VIDEO_DATA");

        EDMSResponse response = new EDMSResponse();
        response.setResponseCode("200");

        Map<Object, Object> maskedReq = new HashMap<>();
        Map<Object, Object> maskedResp = new HashMap<>();

        when(loggingAspect.maskInstanceOfMap(any()))
                .thenReturn(maskedReq)
                .thenReturn(maskedResp);

        when(callApi.callEDMSAPI(
                any(),
                anyString(),
                any(PublicKey.class),
                any(PrivateKey.class),
                anyString()))
                .thenReturn(response);

        EDMSResponse result = service.uploadVideo(
                videoBean,
                "http://edms/video",
                mock(PrivateKey.class),
                mock(PublicKey.class),
                "Y2NDSSA",
                "REF123");

        assertNotNull(result);
        assertEquals("200", result.getResponseCode());

        verify(callApi).callEDMSAPI(
                eq(videoBean),
                eq("http://edms/video"),
                any(PublicKey.class),
                any(PrivateKey.class),
                eq("Y2NDSSA"));

        verify(audit).performVideoAudit(
                eq("REF123"),
                eq(videoBean),
                eq(response),
                eq("http://edms/video"),
                eq("edms_video_doc_rekyc"));
    }

    // ======================================
    // 2️⃣ EDMS API RETURNS NULL RESPONSE
    // ======================================
    @Test
    void uploadVideo_whenApiReturnsNull_shouldStillAudit() {

        ReqBean videoBean = new ReqBean();
        videoBean.setBase64("BASE64_VIDEO_DATA");

        when(loggingAspect.maskInstanceOfMap(any()))
                .thenReturn(new HashMap<>());

        when(callApi.callEDMSAPI(
                any(),
                anyString(),
                any(),
                any(),
                anyString()))
                .thenReturn(null);

        EDMSResponse result = service.uploadVideo(
                videoBean,
                "http://edms/video",
                mock(PrivateKey.class),
                mock(PublicKey.class),
                "Y2NDSSA",
                "REF999");

        assertNull(result);

        verify(audit).performVideoAudit(
                eq("REF999"),
                eq(videoBean),
                isNull(),
                eq("http://edms/video"),
                eq("edms_video_doc_rekyc"));
    }

    // ======================================
    // 3️⃣ MASKING RETURNS EMPTY MAP
    // ======================================
    @Test
    void uploadVideo_whenMaskingReturnsEmpty_shouldNotFail() {

        ReqBean videoBean = new ReqBean();
        videoBean.setBase64("BASE64_VIDEO_DATA");

        when(loggingAspect.maskInstanceOfMap(any()))
                .thenReturn(new HashMap<>());

        EDMSResponse response = new EDMSResponse();
        response.setResponseCode("200");

        when(callApi.callEDMSAPI(any(), any(), any(), any(), any()))
                .thenReturn(response);

        EDMSResponse result = service.uploadVideo(
                videoBean,
                "url",
                mock(PrivateKey.class),
                mock(PublicKey.class),
                "CH",
                "REF");

        assertEquals("200", result.getResponseCode());
    }
}





org.mockito.exceptions.misusing.UnnecessaryStubbingException: 
Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.sbi.yono.document.savingsaccount.edms.nrinrouploadTest.NriMainClassSvcAddDocTest.setup(NriMainClassSvcAddDocTest.java:76)
  2. -> at com.sbi.yono.document.savingsaccount.edms.nrinrouploadTest.NriMainClassSvcAddDocTest.setup(NriMainClassSvcAddDocTest.java:87)
  3. -> at com.sbi.yono.document.savingsaccount.edms.nrinrouploadTest.NriMainClassSvcAddDocTest.setup(NriMainClassSvcAddDocTest.java:94)
  4. -> at com.sbi.yono.document.savingsaccount.edms.nrinrouploadTest.NriMainClassSvcAddDocTest.setup(NriMainClassSvcAddDocTest.java:98)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.lambda$afterEach$2(MockitoExtension.java:200)
	at java.base/java.util.Optional.ifPresent(Optional.java:178)
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:198)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)


@Test
void addDocByLeadId_shouldMockEdmsRequUrlCorrectly() throws Exception {

    EdmsUploadDoc uploadDoc = new EdmsUploadDoc();
    uploadDoc.setRefNo("REF100");
    uploadDoc.setChannelId("Y2ND");

    EdmsDocDetails doc = new EdmsDocDetails();
    List<EdmsDocDetails> documents = List.of(doc);

    when(customerPdRepository.findById("REF100"))
            .thenReturn(Optional.empty());

    when(nriAccntOnbrdingRepo.findById("REF100"))
            .thenReturn(Optional.empty());

    when(mkrChckrDtlsRepo.existsByRefNo(any()))
            .thenReturn(false);

    doReturn(new Object[] { new RequestBeanNRI(), new ReqBean() })
            .when(service).mapDocument(any(), any(), any(), any(), anyBoolean(), any(), anyLong());

    EDMSResponse success = new EDMSResponse();
    success.setResponseCode("200");

    doReturn(success)
            .when(service).uploadDocs(any(), any(), any(), any(), any(), any());

    try (MockedConstruction<EdmsRequUrl> mocked =
            mockConstruction(EdmsRequUrl.class,
                (mock, context) -> {
                    when(mock.makeEdmsReq(any(), any(), any()))
                            .thenReturn(new String[]{"PATH4", "doc1"});
                })) {

        service.addDocByLeadId("REF100", documents, uploadDoc);
    }

    verify(docRepoEdmsUploadDocRepo).save(uploadDoc);
}


package com.sbi.yono.document.savingsaccount.edms.nrinroupload;

import java.io.Serializable;
import java.security.InvalidAlgorithmParameterException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.security.cert.X509Certificate;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.Optional;

import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;

import org.apache.commons.lang3.exception.ExceptionUtils;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;

import com.google.gson.Gson;
import com.sbi.yono.document.savingsaccount.edms.bean.EDMSResponse;
import com.sbi.yono.document.savingsaccount.edms.bean.ReqBean;
import com.sbi.yono.document.savingsaccount.edms.bean.RequestBeanETB;
import com.sbi.yono.document.savingsaccount.edms.bean.RequestBeanNRI;
import com.sbi.yono.document.savingsaccount.edms.constants.Constants;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.AccountOnbrdngStatusRepository;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.CustomerPdRepository;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.EdmsDocDetailsRepo;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.EdmsUploadDocRepo;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.MkrChckrDtlsRepo;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.NriAccntOnbrdingRepo;
import com.sbi.yono.document.savingsaccount.edms.entity.AccntOnbrdngStatus;
import com.sbi.yono.document.savingsaccount.edms.entity.CustomerPd;
import com.sbi.yono.document.savingsaccount.edms.entity.EdmsDocDetails;
import com.sbi.yono.document.savingsaccount.edms.entity.EdmsUploadDoc;
import com.sbi.yono.document.savingsaccount.edms.entity.NriAccntOnbrdng;
import com.sbi.yono.document.savingsaccount.edms.rekycupload.ReKycMainClassSvc;
import com.sbi.yono.document.savingsaccount.edms.rekycupload.ReKycRequestBean;
import com.sbi.yono.document.savingsaccount.edms.rekycupload.RekycUploadConstants;
import com.sbi.yono.document.savingsaccount.edms.upload.Audit;
import com.sbi.yono.document.savingsaccount.edms.upload.CallApi;
import com.sbi.yono.document.savingsaccount.edms.upload.EdmsRequUrl;
import com.sbi.yono.document.savingsaccount.edms.uploaddoc.UploadDocumentSvc;
import com.sbi.yono.document.savingsaccount.edms.utility.CmnParamsConst;
import com.sbi.yono.document.savingsaccount.edms.utility.Encryption;
import com.sbi.yono.document.savingsaccount.edms.utility.LoggingAspect;
import com.sbi.yono.document.savingsaccount.edms.utility.SaveEdmsResponse;
import com.sbi.yono.document.savingsaccount.edms.utility.ValidateDocuments;
import com.tcs.techbone.channel.global.reader.GlobalConfigPropertiesReader;
import com.tcs.techbone.command.vo.ParameterType;
import com.tcs.techbone.cryptography.kms.service.KeyManagementService;
import com.tcs.techbone.exception.ServiceBusinessException;
import com.tcs.techbone.exception.TechboneKMSException;
import com.tcs.techbone.logger.FLogger;
import com.tcs.techbone.service.BaseServiceFactory;
import com.tcs.techbone.service.vo.IServiceDefinition;

@Service
public class NriMainClassSvc extends BaseServiceFactory implements Serializable {
 
	String thisClass = NriUploadConstant.ETB_MAIN_CLASS_SVC;
	private static final long serialVersionUID = 1L;
	private transient MkrChckrDtlsRepo mkrChckrDtlsRepo;
	private final transient EdmsUploadDocRepo docRepoEdmsUploadDocRepo;
	private final transient EdmsDocDetailsRepo edmsDocDetailsRepo;
	private final transient UploadDocumentSvc uploadDocumentSvc;
	private final transient AccountOnbrdngStatusRepository accountOnbrdngStatusRepository;
	private final transient NriAccntOnbrdingRepo nriAccntOnbrdingRepo;

	private final transient CustomerPdRepository customerPdRepository;
	private final transient SaveEdmsResponse saveResp;
	private final transient ValidateDocuments validateDocuments;
	private transient NriMainClassUtility mainClassUtility = new NriMainClassUtility();
	private transient CallApi callApi = new CallApi();
	private transient LoggingAspect loggingAspect = new LoggingAspect();
	private Audit audit;

	private String edmsServer = (String) GlobalConfigPropertiesReader.getInstance()
			.getPropertyById(NriUploadConstant.EDMS_SERVER);
	private String vkycDoc = (String) GlobalConfigPropertiesReader.getInstance()
			.getPropertyById(NriUploadConstant.EDMS_VKYC_DOC);
	private String ckycDoc = (String) GlobalConfigPropertiesReader.getInstance()
			.getPropertyById(NriUploadConstant.EDMS_CKYC_DOC);
	private String vkycVid = (String) GlobalConfigPropertiesReader.getInstance().getPropertyById("edms-VKYC-VIDEO");
	private String path2 = edmsServer + vkycDoc;
	private String path4 = edmsServer + ckycDoc;
	private String path6 = edmsServer + vkycVid;

	@Value("${statusflag}")
	public String statusflag;

	public void setStatusflag(String statusflag) {
		this.statusflag = statusflag;
	}

	public NriMainClassSvc(EdmsUploadDocRepo docRepoEdmsUploadDocRepo, EdmsDocDetailsRepo edmsDocDetailsRepo,
			MkrChckrDtlsRepo mkrChckrDtlsRepo, UploadDocumentSvc uploadDocumentSvc, Audit audit,
			AccountOnbrdngStatusRepository accountOnbrdngStatusRepository, CustomerPdRepository customerPdRepository,
			SaveEdmsResponse saveResp, ValidateDocuments validateDocuments, NriAccntOnbrdingRepo nriAccntOnbrdingRepo) {
		this.docRepoEdmsUploadDocRepo = docRepoEdmsUploadDocRepo;
		this.edmsDocDetailsRepo = edmsDocDetailsRepo;
		this.mkrChckrDtlsRepo = mkrChckrDtlsRepo;
		this.uploadDocumentSvc = uploadDocumentSvc;
		this.audit = audit;
		this.accountOnbrdngStatusRepository = accountOnbrdngStatusRepository;
		this.nriAccntOnbrdingRepo = nriAccntOnbrdingRepo;
		this.customerPdRepository = customerPdRepository;
		this.validateDocuments = validateDocuments;
		this.saveResp = saveResp;
	}

	/**
	 * Method Name: edmsCall Description: This method is scheduled to run every hour
	 * and is responsible for uploading documents data for approved customer
	 * onboarding records.
	 * 
	 * @param list
	 */
	public void edmsCall(List<EdmsUploadDoc> list) {
		String thisMethod = NriUploadConstant.EDMS_CALL;
		String currentLead;
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_STARTED);
		if (!list.isEmpty()) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.LIST_OF_UPLOAD_STATUS_IS_NOT_EMPTY);
			for (EdmsUploadDoc edmsUploadDoc : list) {
				currentLead = edmsUploadDoc.getRefNo();
				FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
						NriUploadConstant.REFERENCE_NUMBER_IS + currentLead);
				Optional<List<EdmsDocDetails>> edmsDocDetailsValue = edmsDocDetailsRepo
						.findBycompositeKeysRefNo(edmsUploadDoc.getRefNo());
				if (edmsDocDetailsValue.isPresent()) {
					FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
							NriUploadConstant.REFERENCE_NUMBER_IS_PRESENT_IN_DOC_DTLS_TABLE);
					List<EdmsDocDetails> documents = edmsDocDetailsValue.get();
					try {
						FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
								NriUploadConstant.ADD_DOC_BY_LEAD_ID_IS_NOT_EMPTY);
						FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
						addDocByLeadId(currentLead, documents, edmsUploadDoc);
					} catch (ServiceBusinessException e) {
						FLogger.error(Constants.TIER_NAME, NriMainClassSvc.class.getSimpleName(), thisMethod,
								NriUploadConstant.ADD_DOC_BY_LEAD_ID_IS_NOT_EMPTY2 + ExceptionUtils.getStackTrace(e));
					}
				}
			}
		}
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
	}

	/**
	 * Method Name: addDocByLeadId
	 * 
	 * @param currentLead
	 * @param documents
	 * @param edmsUploadDoc
	 * @throws ServiceBusinessException
	 */
	public void addDocByLeadId(String currentLead, List<EdmsDocDetails> documents, EdmsUploadDoc edmsUploadDoc)
			throws ServiceBusinessException {
		String thisMethod = NriUploadConstant.ADD_DOC_BY_LEAD_ID;
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_STARTED);
		String refNo = edmsUploadDoc.getRefNo();
		Optional<CustomerPd> customerPdOptional = customerPdRepository.findById(refNo);
		CustomerPd customerPdData = null;
		if (customerPdOptional.isPresent()) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.CUSTOMER_PD_OPTIONAL_PRESENT);
			customerPdData = customerPdOptional.get();
		}
		Long ckycNumber = 0L;
		if (customerPdData != null) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.CKYC_NUMBER_PRESENT);
			ckycNumber = customerPdData.getCkycNo();
		}
		String channelId = edmsUploadDoc.getChannelId();

		Optional<NriAccntOnbrdng> accountOnboardingStatusOptional = nriAccntOnbrdingRepo.findById(refNo);

		NriAccntOnbrdng accountOnboardingStatusData = null;
		if (accountOnboardingStatusOptional.isPresent()) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.ACCOUNT_ONBOARDING_STATUS_OPTIONAL_PRESENT);
			accountOnboardingStatusData = accountOnboardingStatusOptional.get();
		}
		String cif = NriUploadConstant.EMPTY_STRING;
		if (accountOnboardingStatusData != null && accountOnboardingStatusData.getCif() != null) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.ACCOUNT_ONBOARDING_STATUS_DATA_PRESENT);
			cif = accountOnboardingStatusData.getCif().toString();
		}
		edmsUploadDoc.setUpdtdDate(LocalDateTime.now());
		docRepoEdmsUploadDocRepo.save(edmsUploadDoc);
		RequestBeanNRI bean = new RequestBeanNRI();
		bean = mapHeaderToJson(bean, edmsUploadDoc);
		ReqBean videoBean = new ReqBean();
		EdmsRequUrl edmsRequUrl = new EdmsRequUrl(uploadDocumentSvc);
		String[] response = {};
		try {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.RESPONSE_ARRAY_IS_NOT_EMPTY);
			response = edmsRequUrl.makeEdmsReq(channelId, currentLead, documents);
		} catch (ServiceBusinessException e) {
			FLogger.error(Constants.TIER_NAME, NriMainClassSvc.class.getSimpleName(), thisMethod,
					NriUploadConstant.RESPONSE_ARRAY_IS_EMPTY + ExceptionUtils.getStackTrace(e));
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
		}
		String docUploadURL = path4;
		String urlResp;
		if (response.length > 0) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.RESPONSE_LENGTH_GREATER_THST_0);
			urlResp = response[0];
		} else {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.RESPONSE_LENGTH_LESS_THAN_OR_EQUAL_TO_ZERO);
			urlResp = Constants.PATH_4;
		}
		if (urlResp.equals(Constants.PATH_2)) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.UPDATING_EDMS_DOC_UPLOAD_URL_PATH);
			docUploadURL = path2;
		}
		System.out.println("Doc upload URL " + docUploadURL);
		String[] docs = Arrays.copyOfRange(response, 1, response.length);
		boolean leadIdPresent = mkrChckrDtlsRepo.existsByRefNo(currentLead);
		PublicKey encodedPublicKey = null;
		PrivateKey encodedPrivateKey = null;
		try {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.CHECKING_PUBLIC_AND_PRIVATE_KEY_PRESENT);
			encodedPublicKey = ((X509Certificate) KeyManagementService.getKeyObject(Constants.KEY_EDMSPUBKEY))
					.getPublicKey();
			encodedPrivateKey = (PrivateKey) KeyManagementService.getKeyObject(Constants.KEY_EDMSPRIVAYE_KEY);
		} catch (TechboneKMSException e) {
			FLogger.error(Constants.TIER_NAME, NriMainClassSvc.class.getSimpleName(), thisMethod,
					NriUploadConstant.PUBLIC_OR_PRIVATE_KEY_NOT_PRESENT + ExceptionUtils.getStackTrace(e));
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
		}
		Object[] beans = mapDocument(docs, currentLead, bean, videoBean, leadIdPresent, cif, ckycNumber);
		bean = (RequestBeanNRI) beans[0];

		EDMSResponse docUploadRes = uploadDocs(bean, docUploadURL, encodedPrivateKey, encodedPublicKey, channelId,
				currentLead);
		String videoKycUploadUrl = path6;
		String cId = "Y2NDSSA";
		videoBean = (ReqBean) beans[1];
		EDMSResponse vidUploadRes = null;
		if (videoBean.getBase64() != null) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					RekycUploadConstants.VIDEO_BASE64_IS_NOT_NULL);

			vidUploadRes = uploadVideo(videoBean, videoKycUploadUrl, encodedPrivateKey, encodedPublicKey, cId,
					currentLead);
			System.out.println("Doc Upload Response " + vidUploadRes.getResponseCode());
		}
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
		addingValuesInUploadDoc(edmsUploadDoc, docUploadRes, channelId);
	}

	public EDMSResponse uploadVideo(ReqBean videoBean, String videoKycUploadUrl, PrivateKey encodedPrivateKey,
			PublicKey encodedPublicKey, String channelId, String refNo) {
		String thisMethod = RekycUploadConstants.UPLOAD_VIDEO;
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_STARTED);
		Gson gson = new Gson();

		Map<Object, Object> maskedRequestMap = loggingAspect.maskInstanceOfMap(videoBean);
		EDMSResponse vidUploadRes = null;
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
				RekycUploadConstants.UPLOADING_VIDEO_REQUEST_TO_EDMS);
		FLogger.info(Constants.TIER_NAME, ReKycMainClassSvc.class.getSimpleName(), RekycUploadConstants.VAL,
				RekycUploadConstants.VID_UPLOAD_REQ + refNo + gson.toJson(maskedRequestMap));
		System.out.println("Video req " + gson.toJson(maskedRequestMap));
		vidUploadRes = callApi.callEDMSAPI(videoBean, videoKycUploadUrl, encodedPublicKey, encodedPrivateKey,
				channelId);
		Map<Object, Object> maskedResponsetMap = loggingAspect.maskInstanceOfMap(vidUploadRes);
		FLogger.info(Constants.TIER_NAME, ReKycMainClassSvc.class.getSimpleName(), RekycUploadConstants.VAL,
				RekycUploadConstants.VID_UPLOAD_RES + refNo + gson.toJson(maskedResponsetMap));
		audit.performVideoAudit(refNo, videoBean, vidUploadRes, videoKycUploadUrl, "edms_video_doc_rekyc");

		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
		return vidUploadRes;
	}

	/**
	 * Method Name: mapHeaderToJson Description: Maps the details of an
	 * EdmsUploadDoc object to a RequestBean
	 * 
	 * @param bean
	 * @param edmsUploadDoc
	 * @return RequestBeanETB
	 */
	public RequestBeanNRI mapHeaderToJson(RequestBeanNRI bean, EdmsUploadDoc edmsUploadDoc) {
		String thisMethod = NriUploadConstant.MAP_HEADER_TO_JSON;
		String refNo = edmsUploadDoc.getRefNo();
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_STARTED);
		bean.setAccountType(String.format(NriUploadConstant.ZERO_TWO_D, 1));
		Optional<NriAccntOnbrdng> accountOnboardingStatusOptional = nriAccntOnbrdingRepo.findById(refNo);
		if (accountOnboardingStatusOptional.isPresent()) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.ACCOUNT_ONBOARDING_STATUS_OPTIONAL_IS_PRESENT);
			NriAccntOnbrdng accountOnboardingStatusData = accountOnboardingStatusOptional.get();
			if (accountOnboardingStatusData != null) {
				FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
						NriUploadConstant.ACCOUNT_ONBOARDING_STATUS_DATA_IS_PRESENT);
				bean.setAcct_no(accountOnboardingStatusData.getAccntNoNre() != null
						? accountOnboardingStatusData.getAccntNoNre()
						: NriUploadConstant.EMPTY_STRING);
				bean.setCifCreationDate(mainClassUtility.dateFormatChange(accountOnboardingStatusData.getCifCrtfDt()));
				bean.setCifNumber(
						accountOnboardingStatusData.getCif() != null ? accountOnboardingStatusData.getCif().toString()
								: NriUploadConstant.EMPTY_STRING);
			}
		} else {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.ACCOUNT_ONBOARDING_STATUS_OPTIONAL_IS_NOT_PRESENT);
			bean.setAcct_no(NriUploadConstant.EMPTY_STRING);
			bean.setCifCreationDate(NriUploadConstant.EMPTY_STRING);
			bean.setCifNumber(NriUploadConstant.EMPTY_STRING);
		}

		Optional<CustomerPd> customerPdOptional = customerPdRepository.findById(refNo);
		CustomerPd customerPdData = null;
		if (customerPdOptional.isPresent()) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.CUSTOMER_PD_OPTIONAL_IS_PRESENT);
			customerPdData = customerPdOptional.get();
			bean.setApplicantFirstName(
					customerPdData.getFname() != null ? customerPdData.getFname() : NriUploadConstant.EMPTY_STRING);

			bean.setApplicantMiddleName(
					customerPdData.getMname() != null ? customerPdData.getMname() : NriUploadConstant.EMPTY_STRING);
			bean.setApplicantLastName(
					customerPdData.getLname() != null ? customerPdData.getLname() : NriUploadConstant.EMPTY_STRING);
			bean.setApplicantNamePrefix(mainClassUtility.getSalutation(customerPdData.getSalutation()));
			bean.setApplicationReferenceNo(NriUploadConstant.EMPTY_STRING);
			bean.setArchivalFlag(mainClassUtility.falgSet(false));
			bean.setBranchCode(customerPdData.getBrchCd() == null ? NriUploadConstant.EMPTY_STRING
					: String.format(NriUploadConstant.ZERO_FIVE_D, customerPdData.getBrchCd()));
			bean.setChannelId("Y2NDSSA");
			bean.setCkycDate(mainClassUtility.dateFormatChange(null));
			bean.setCkycNumber(customerPdData.getCkycNo() != null ? (customerPdData.getCkycNo()).toString()
					: NriUploadConstant.EMPTY_STRING);
			bean.setConstitutionType(NriUploadConstant.ZERO_ONE);
			bean.setDob(mainClassUtility.dateFormatChange(customerPdData.getDob()));
			bean.setKycVerificationBranch(customerPdData.getBrchCd() == null ? NriUploadConstant.EMPTY_STRING
					: String.format(NriUploadConstant.ZERO_FIVE_D, customerPdData.getBrchCd()));
			bean.setKycVerificationDesignation(NriUploadConstant.EMPTY_STRING);
			bean.setKycVerificationEmpCode(NriUploadConstant.EMPTY_STRING);
			bean.setKycVerificationName(NriUploadConstant.EMPTY_STRING);
			bean.setMobileISDCode(
					customerPdData.getMobile_isd_code() != null ? customerPdData.getMobile_isd_code().substring(1)
							: NriUploadConstant.NIGHTY_ONE);
			bean.setMobileNo(customerPdData.getMobileNo() != null ? customerPdData.getMobileNo()
					: NriUploadConstant.EMPTY_STRING);
			bean.setNoOfKYC(String.valueOf(edmsUploadDoc.getNoOfKyc()));
			bean.setNoOfOthers(String.valueOf(edmsUploadDoc.getNoOfOthers()));
			bean.setNoOfPOA(String.valueOf(edmsUploadDoc.getNoOfPoa()));
			bean.setNoOfPOI(String.valueOf(edmsUploadDoc.getNoOfPoi()));
			bean.setRescanFlag(mainClassUtility.falgSet(false));
			bean.setAccountOpeningDate(NriUploadConstant.EMPTY_STRING);
			bean.setApplicationNumber(NriUploadConstant.EMPTY_STRING);
		}
		Encryption encryption = new Encryption();
		try {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.CHECKING_PAN_NUMBER_PRESENT);
			if (null != customerPdData) {
				FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
						NriUploadConstant.CUSTOMER_PD_OPTIONAL_IS_PRESENT);
				String pan = customerPdData.getPanNo();
				if (null != pan && !pan.isBlank()) {
					FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
							NriUploadConstant.CHECKING_PAN_NUMBER_IS_NOT_NULL);
					bean.setPan(encryption.decrypt(statusflag.getBytes(), customerPdData.getPanNo()));
				} else {
					FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
							NriUploadConstant.PAN_NUMBER_IS_NULL);
					bean.setPan(NriUploadConstant.EMPTY_STRING);
				}
			} else {
				FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
						NriUploadConstant.PAN_NUMBER_IS_NULL);
				bean.setPan(NriUploadConstant.EMPTY_STRING);
			}
		} catch (InvalidKeyException | NoSuchAlgorithmException | NoSuchPaddingException
				| InvalidAlgorithmParameterException | IllegalStateException | IllegalBlockSizeException
				| BadPaddingException e) {
			FLogger.error(Constants.TIER_NAME, NriMainClassSvc.class.getSimpleName(), thisMethod,
					NriUploadConstant.PAN_NUMBER_NOT_PRESENT + ExceptionUtils.getStackTrace(e));
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
		}
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
		return bean;
	}

	/**
	 * Method Name: mapDocument Description: Adding photo and Sign doc Type
	 * 
	 * @param docs
	 * @param currentLead
	 * @param bean
	 * @param leadIdPresent
	 * @param cif
	 * @param ckycNumber
	 * @return RequestBeanETB
	 */
	public Object[] mapDocument(String[] docs, String currentLead, RequestBeanNRI bean, ReqBean videoBean,
			boolean leadIdPresent, String cif, Long ckycNumber) {
		String thisMethod = NriUploadConstant.MAP_DOCUMENT;
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_STARTED);

		Optional<List<EdmsDocDetails>> edmsDocDetailsInfo = edmsDocDetailsRepo.findBycompositeKeysRefNo(currentLead);
		if (edmsDocDetailsInfo.isPresent()) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.EDMS_DOC_DETAILS_REPO_PRESENT);
			List<EdmsDocDetails> documents = edmsDocDetailsInfo.get();
			String photoDocType = "DC_004";
			String signDocType = "DC_005";

			for (EdmsDocDetails docDetails : documents) {

				if (Arrays.asList(docs).contains(docDetails.getDocEdmsMap())) {
					FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
							NriUploadConstant.DOCS_CONTAINS_DOC_DETAILS_GET_DOC_EDMS_MAP);
					mainClassUtility.processDocument(docDetails, bean, videoBean, photoDocType, signDocType, cif,
							ckycNumber);
				}
			}
		}
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
		return new Object[] { bean, videoBean };
	}

	/**
	 * Method Name : uploadDocs Description: This method Upload Docs to EDMS
	 * 
	 * @param bean
	 * @param docUploadURL
	 * @param encodedPrivateKey
	 * @param encodedPublicKey
	 * @param channelId
	 * @return EDMSResponse
	 */
	public EDMSResponse uploadDocs(RequestBeanNRI bean, String docUploadURL, PrivateKey encodedPrivateKey,
			PublicKey encodedPublicKey, String channelId, String refNo) {
		String thisMethod = NriUploadConstant.UPLOAD_DOCS;
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_STARTED);
		Gson gson = new Gson();

		Map<Object, Object> maskedRequestMap = loggingAspect.maskInstanceOfMap(bean);
		EDMSResponse docUploadRes = null;
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
				NriUploadConstant.UPLOADING_DOCS_TO_EDMS);

		FLogger.info(Constants.TIER_NAME, NriMainClassSvc.class.getSimpleName(), NriUploadConstant.VAL,
				NriUploadConstant.DOC_UPLOAD_REQ + refNo + gson.toJson(maskedRequestMap));
		docUploadRes = callApi.callEDMSAPI(bean, docUploadURL, encodedPublicKey, encodedPrivateKey, channelId);
		Map<Object, Object> maskedResponsetMap = loggingAspect.maskInstanceOfMap(docUploadRes);
		FLogger.info(Constants.TIER_NAME, NriMainClassSvc.class.getSimpleName(), NriUploadConstant.VAL,
				NriUploadConstant.DOC_UPLOAD_RES + refNo + gson.toJson(maskedResponsetMap));
		audit.performAudit(refNo, bean, docUploadRes, docUploadURL, "edms_upload_doc_nri");

		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
		return docUploadRes;

	}

	/**
	 * Method Name: addingValuesInUploadDoc Description: Adds values to the
	 * EdmsUploadDoc object based on the upload response.
	 * 
	 * @param edmsUploadDoc The EdmsUploadDoc object to be updated.
	 * @param docUploadRes  The response from the document upload operation.
	 * @param channelID     A String indicating if the Channel Id is present.
	 */

	public void addingValuesInUploadDoc(EdmsUploadDoc edmsUploadDoc, EDMSResponse docUploadRes, String channelID) {
		String thisMethod = NriUploadConstant.ADDING_VALUES_IN_UPLOAD_DOC;
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_STARTED);
		List<String> channelIds = Arrays.asList(CmnParamsConst.getMap().get(Constants.ETB_APPWEB_CA_KEY),
				CmnParamsConst.getMap().get(Constants.ETB_BRANCH_CA_KEY),
				CmnParamsConst.getMap().get(Constants.ETB_APPWEB_SA_KEY),
				CmnParamsConst.getMap().get(Constants.ETB_BRANCH_SA_KEY));
		if (channelIds.contains(channelID) && null != docUploadRes) {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.LEADID_PRESENT_IS_TRUE);
			if (docUploadRes.getResponseCode().equals(Constants.RESPNOSECODE_00)) {
				FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
						NriUploadConstant.RESPONSE_CODE_IS_00_SUCESSFULLY_UPLOADED);
				edmsUploadDoc.setUploadStatus(true);
				docRepoEdmsUploadDocRepo.save(edmsUploadDoc);
				saveResp.saveEdmsResp(docUploadRes.getResponseCode(), edmsUploadDoc);
			} else {
				FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
						NriUploadConstant.DOCUMENT_RESPONSE_CODE_IS_NOT_00_FAILED_TO_UPLOAD);
				edmsUploadDoc.setResponseStatus(Integer.parseInt(docUploadRes.getResponseCode()));
				docRepoEdmsUploadDocRepo.save(edmsUploadDoc);
				saveResp.saveEdmsResp(docUploadRes.getResponseCode(), edmsUploadDoc);
			}
		} else {
			FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod,
					NriUploadConstant.DOCS_NOT_UPLOADED_TO_EDMS);
			saveResp.saveEdmsResp(NriUploadConstant.ONE_THOUSAND_TWO, edmsUploadDoc);
		}
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
	}

	/**
	 * Method Name: invokeService Invokes a service based on the provided service
	 * definition and input parameters.
	 * 
	 * @param pserviceDefinition
	 * @param pserviceInputParams
	 * @param plistCommandServiceOutputList
	 * @return Map<String, Object>
	 * @throws ServiceBusinessException If a business logic error occurs during the
	 *                                  service execution.
	 */
	@Override
	public Map<String, Object> invokeService(IServiceDefinition pserviceDefinition,
			Map<String, Object> pserviceInputParams, List<ParameterType> plistCommandServiceOutputList)
			throws ServiceBusinessException {
		String thisMethod = NriUploadConstant.INVOKE_SERVICE;
		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_STARTED);

		FLogger.info(Constants.TIER_NAME, this.getClass().getName(), thisMethod, Constants.METHOD_END);
		return pserviceInputParams;
	}
}



tt5tttttttt
package com.sbi.yono.document.savingsaccount.edms.nrinroupload;

import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.*;

import java.util.Collections;
import java.util.List;
import java.util.Optional;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Spy;
import org.mockito.junit.jupiter.MockitoExtension;

import com.sbi.yono.document.savingsaccount.edms.edms.repo.*;
import com.sbi.yono.document.savingsaccount.edms.entity.*;
import com.sbi.yono.document.savingsaccount.edms.upload.Audit;
import com.sbi.yono.document.savingsaccount.edms.uploaddoc.UploadDocumentSvc;
import com.sbi.yono.document.savingsaccount.edms.utility.SaveEdmsResponse;
import com.sbi.yono.document.savingsaccount.edms.utility.ValidateDocuments;
import com.tcs.techbone.exception.ServiceBusinessException;

@ExtendWith(MockitoExtension.class)
class NriMainClassSvcTest {

    @Mock
    private EdmsUploadDocRepo docRepoEdmsUploadDocRepo;

    @Mock
    private EdmsDocDetailsRepo edmsDocDetailsRepo;

    @Mock
    private MkrChckrDtlsRepo mkrChckrDtlsRepo;

    @Mock
    private UploadDocumentSvc uploadDocumentSvc;

    @Mock
    private Audit audit;

    @Mock
    private AccountOnbrdngStatusRepository accountOnbrdngStatusRepository;

    @Mock
    private CustomerPdRepository customerPdRepository;

    @Mock
    private SaveEdmsResponse saveResp;

    @Mock
    private ValidateDocuments validateDocuments;

    @Mock
    private NriAccntOnbrdingRepo nriAccntOnbrdingRepo;

    @Spy
    @InjectMocks
    private NriMainClassSvc nriMainClassSvc;

    // =========================
    // 1️⃣ Empty list scenario
    // =========================
    @Test
    void edmsCall_whenListIsEmpty_shouldDoNothing() {

        nriMainClassSvc.edmsCall(Collections.emptyList());

        verifyNoInteractions(edmsDocDetailsRepo);
        verify(nriMainClassSvc, never())
                .addDocByLeadId(anyString(), anyList(), any());
    }

    // ==========================================
    // 2️⃣ Doc details present → success path
    // ==========================================
    @Test
    void edmsCall_whenDocDetailsPresent_shouldCallAddDocByLeadId() throws Exception {

        EdmsUploadDoc uploadDoc = new EdmsUploadDoc();
        uploadDoc.setRefNo("REF123");

        EdmsDocDetails docDetails = new EdmsDocDetails();

        when(edmsDocDetailsRepo.findBycompositeKeysRefNo("REF123"))
                .thenReturn(Optional.of(List.of(docDetails)));

        doNothing().when(nriMainClassSvc)
                .addDocByLeadId(anyString(), anyList(), any());

        nriMainClassSvc.edmsCall(List.of(uploadDoc));

        verify(edmsDocDetailsRepo)
                .findBycompositeKeysRefNo("REF123");

        verify(nriMainClassSvc)
                .addDocByLeadId(eq("REF123"), anyList(), eq(uploadDoc));
    }

    // =====================================
    // 3️⃣ Doc details NOT present
    // =====================================
    @Test
    void edmsCall_whenDocDetailsNotPresent_shouldSkipProcessing() {

        EdmsUploadDoc uploadDoc = new EdmsUploadDoc();
        uploadDoc.setRefNo("REF456");

        when(edmsDocDetailsRepo.findBycompositeKeysRefNo("REF456"))
                .thenReturn(Optional.empty());

        nriMainClassSvc.edmsCall(List.of(uploadDoc));

        verify(edmsDocDetailsRepo)
                .findBycompositeKeysRefNo("REF456");

        verify(nriMainClassSvc, never())
                .addDocByLeadId(anyString(), anyList(), any());
    }

    // ============================================
    // 4️⃣ addDocByLeadId throws exception (catch)
    // ============================================
    @Test
    void edmsCall_whenAddDocByLeadIdThrowsException_shouldHandleGracefully()
            throws Exception {

        EdmsUploadDoc uploadDoc = new EdmsUploadDoc();
        uploadDoc.setRefNo("REF789");

        EdmsDocDetails docDetails = new EdmsDocDetails();

        when(edmsDocDetailsRepo.findBycompositeKeysRefNo("REF789"))
                .thenReturn(Optional.of(List.of(docDetails)));

        doThrow(new ServiceBusinessException("Test Exception"))
                .when(nriMainClassSvc)
                .addDocByLeadId(anyString(), anyList(), any());

        // Should NOT throw exception
        nriMainClassSvc.edmsCall(List.of(uploadDoc));

        verify(nriMainClassSvc)
                .addDocByLeadId(eq("REF789"), anyList(), eq(uploadDoc));
    }
}

ggggggg
package com.sbi.yono.document.savingsaccount.edms.nrinroupload;

import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.*;

import java.security.PrivateKey;
import java.security.PublicKey;
import java.time.LocalDateTime;
import java.util.List;
import java.util.Optional;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Spy;
import org.mockito.junit.jupiter.MockitoExtension;

import com.sbi.yono.document.savingsaccount.edms.bean.EDMSResponse;
import com.sbi.yono.document.savingsaccount.edms.bean.ReqBean;
import com.sbi.yono.document.savingsaccount.edms.bean.RequestBeanNRI;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.*;
import com.sbi.yono.document.savingsaccount.edms.entity.*;
import com.sbi.yono.document.savingsaccount.edms.upload.Audit;
import com.sbi.yono.document.savingsaccount.edms.uploaddoc.UploadDocumentSvc;
import com.sbi.yono.document.savingsaccount.edms.utility.SaveEdmsResponse;
import com.sbi.yono.document.savingsaccount.edms.utility.ValidateDocuments;
import com.tcs.techbone.exception.ServiceBusinessException;

@ExtendWith(MockitoExtension.class)
class NriMainClassSvcAddDocTest {

    @Mock private EdmsUploadDocRepo docRepoEdmsUploadDocRepo;
    @Mock private EdmsDocDetailsRepo edmsDocDetailsRepo;
    @Mock private MkrChckrDtlsRepo mkrChckrDtlsRepo;
    @Mock private UploadDocumentSvc uploadDocumentSvc;
    @Mock private Audit audit;
    @Mock private CustomerPdRepository customerPdRepository;
    @Mock private SaveEdmsResponse saveResp;
    @Mock private ValidateDocuments validateDocuments;
    @Mock private NriAccntOnbrdingRepo nriAccntOnbrdingRepo;

    @Spy
    @InjectMocks
    private NriMainClassSvc service;

    private EdmsUploadDoc uploadDoc;
    private List<EdmsDocDetails> documents;

    @BeforeEach
    void setup() throws Exception {

        uploadDoc = new EdmsUploadDoc();
        uploadDoc.setRefNo("REF100");
        uploadDoc.setChannelId("Y2ND");

        EdmsDocDetails doc = new EdmsDocDetails();
        documents = List.of(doc);

        // Customer PD
        CustomerPd pd = new CustomerPd();
        pd.setCkycNo(123456789L);
        when(customerPdRepository.findById("REF100"))
                .thenReturn(Optional.of(pd));

        // NRI onboarding
        NriAccntOnbrdng nri = new NriAccntOnbrdng();
        nri.setCif(999999999L);
        when(nriAccntOnbrdingRepo.findById("REF100"))
                .thenReturn(Optional.of(nri));

        when(mkrChckrDtlsRepo.existsByRefNo(anyString()))
                .thenReturn(true);

        when(docRepoEdmsUploadDocRepo.save(any()))
                .thenAnswer(inv -> inv.getArgument(0));

        // ---- HARD PART STUBS ----
        doReturn(new String[] { "PATH4", "doc1" })
                .when(service).makeEdmsReq(any(), any(), any());

        doReturn(new Object[] { new RequestBeanNRI(), new ReqBean() })
                .when(service).mapDocument(any(), any(), any(), any(), anyBoolean(), any(), anyLong());

        EDMSResponse successResp = new EDMSResponse();
        successResp.setResponseCode("200");

        doReturn(successResp)
                .when(service)
                .uploadDocs(any(), any(), any(), any(), any(), any());

        doReturn(successResp)
                .when(service)
                .uploadVideo(any(), any(), any(), any(), any(), any());
    }

    // ==================================================
    // 1️⃣ FULL SUCCESS FLOW
    // ==================================================
    @Test
    void addDocByLeadId_successFlow_shouldExecuteAll() throws Exception {

        service.addDocByLeadId("REF100", documents, uploadDoc);

        verify(customerPdRepository).findById("REF100");
        verify(nriAccntOnbrdingRepo).findById("REF100");
        verify(docRepoEdmsUploadDocRepo).save(uploadDoc);
        verify(service).uploadDocs(any(), any(), any(), any(), any(), eq("REF100"));
    }

    // ==================================================
    // 2️⃣ Customer PD NOT PRESENT
    // ==================================================
    @Test
    void addDocByLeadId_whenCustomerPdAbsent_shouldUseDefaultCKYC() throws Exception {

        when(customerPdRepository.findById("REF100"))
                .thenReturn(Optional.empty());

        service.addDocByLeadId("REF100", documents, uploadDoc);

        verify(docRepoEdmsUploadDocRepo).save(uploadDoc);
    }

    // ==================================================
    // 3️⃣ NRI Onboarding NOT PRESENT
    // ==================================================
    @Test
    void addDocByLeadId_whenNriOnboardingAbsent_shouldHandleNullCif() throws Exception {

        when(nriAccntOnbrdingRepo.findById("REF100"))
                .thenReturn(Optional.empty());

        service.addDocByLeadId("REF100", documents, uploadDoc);

        verify(service).uploadDocs(any(), any(), any(), any(), any(), eq("REF100"));
    }

    // ==================================================
    // 4️⃣ makeEdmsReq throws exception
    // ==================================================
    @Test
    void addDocByLeadId_whenMakeEdmsReqFails_shouldContinue() throws Exception {

        doThrow(new ServiceBusinessException("EDMS FAIL"))
                .when(service).makeEdmsReq(any(), any(), any());

        service.addDocByLeadId("REF100", documents, uploadDoc);

        verify(docRepoEdmsUploadDocRepo).save(uploadDoc);
    }

    // ==================================================
    // 5️⃣ Video base64 NULL → skip uploadVideo
    // ==================================================
    @Test
    void addDocByLeadId_whenVideoBase64Null_shouldSkipVideoUpload() throws Exception {

        ReqBean videoBean = new ReqBean(); // base64 null
        doReturn(new Object[] { new RequestBeanNRI(), videoBean })
                .when(service).mapDocument(any(), any(), any(), any(), anyBoolean(), any(), anyLong());

        service.addDocByLeadId("REF100", documents, uploadDoc);

        verify(service, never()).uploadVideo(any(), any(), any(), any(), any(), any());
    }
}
