
	SELECT ref_no, doc_id, doc_edms_map, file_name, id_no, ckyc_no, cersai_flag, archival_flag, doc_type, scanned_dt, doc_code, doc_category, doc_identifier, doc_expiry_date, cmmnts, file_path, crtd_by, updtd_by, crtd_dt, updtd_dt
	FROM yono_dcmnt.edms_doc_dtls where ref_no='SBIY2NRI2535812122870pOqphq5';


"SBIY2NRI2535812122870pOqphq5"	"DC_028"	"Visa"	"SBIY2NRI2535812122870pOqphq5_Visa.jpeg"		0	false	true	"0"	"2025-12-24 12:09:21.948196+05:30"	"0"	"0"	"0"			"/opt/Documents/SBIY2NRI2535812122870pOqphq5/SBIY2NRI2535812122870pOqphq5_Visa.jpeg"	"SYSTEM"	"SYSTEM"	"2025-12-24 12:09:21.948212"	"2025-12-24 12:09:21.948213"
"SBIY2NRI2535812122870pOqphq5"	"DC_004"	"Photo"	"SBIY2NRI2535812122870pOqphq5_Captured_Photo.jpeg"		0	false	true	"2"	"2025-12-24 12:09:29.492106+05:30"	"2"	"2"	"2"			"/opt/Documents/SBIY2NRI2535812122870pOqphq5/SBIY2NRI2535812122870pOqphq5_Captured_Photo.jpeg"	"SYSTEM"	"SYSTEM"	"2025-12-24 12:09:29.492119"	"2025-12-24 12:09:29.492119"
"SBIY2NRI2535812122870pOqphq5"	"DC_011"	"KYC_2"	"SBIY2NRI2535812122870pOqphq5_KYC_2.jpeg"		0	false	true	"5"	"2025-12-24 12:08:49.891635+05:30"	"5"	"5"	"5"		"fc7d63a7-9450-4aea-be17-5ee2bd224c60"	"/opt/Documents/SBIY2NRI2535812122870pOqphq5/SBIY2NRI2535812122870pOqphq5_KYC_2.jpeg"	"SYSTEM"	"SYSTEM"	"2025-12-24 12:08:49.891651"	"2025-12-24 12:08:49.891656"
"SBIY2NRI2535812122870pOqphq5"	"DC_012"	"KYC_3"	"SBIY2NRI2535812122870pOqphq5_KYC_3.jpeg"		0	false	true	"5"	"2025-12-24 12:09:00.034382+05:30"	"5"	"5"	"5"		"fc7d63a7-9450-4aea-be17-5ee2bd224c60"	"/opt/Documents/SBIY2NRI2535812122870pOqphq5/SBIY2NRI2535812122870pOqphq5_KYC_3.jpeg"	"SYSTEM"	"SYSTEM"	"2025-12-24 12:09:00.034396"	"2025-12-24 12:09:00.034396"
"SBIY2NRI2535812122870pOqphq5"	"DC_024"	"COMBINE"	"SBIY2NRI2535812122870pOqphq5_COMBINE.pdf"		0	false	true	"98"	"2025-12-24 15:53:15.031586+05:30"	"98"	"98"	"98"			"/opt\Documents\SBIY2NRI2535812122870pOqphq5\SBIY2NRI2535812122870pOqphq5_COMBINE.pdf"	"SYSTEM"	"SYSTEM"	"2025-12-24 15:53:15.031586"	"2025-12-25 14:43:52.642941"


SELECT ref_id, channel_id, doc_req, crtd_by, updtd_by, crtd_dt, updtd_dt
	FROM yono_dcmnt.dcmnt_req_mstr;

"RF_022"	"Y2EDNRI"	"{""doc"": [""4"", ""AOF"", ""Combine"", ""TNC"", ""CIDF"", ""Photo"", ""SIGN"", ""Sign""]}"	"SYSTEM"	"SYSTEM"	"2025-12-25 12:33:17.970231"	"2025-12-25 12:33:17.970231"


this is my dtls and req table and one more i have all this doc in my NFS/ Local storage i want to create an utility for the same to for validation give true or false  

name of file is like SBIY2NRI2535812122870pOqphq5_KYC_2.jpeg
SBIY2NRI2535812122870pOqphq5_KYC_1_36.pdf ,SBIY2NRI2535812122870pOqphq5_COMBINE.pdf


package com.sbi.yono.document.savingsaccount.edms.utility;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.Optional;

import org.apache.commons.lang3.exception.ExceptionUtils;
import org.springframework.stereotype.Service;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.sbi.yono.document.savingsaccount.edms.constants.Constants;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.DcmntReqMstrRepo;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.EdmsDocDetailsRepo;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.EdmsUploadDocRepo;
import com.sbi.yono.document.savingsaccount.edms.entity.EdmsDocDetails;
import com.sbi.yono.document.savingsaccount.edms.entity.EdmsUploadDoc;
import com.tcs.techbone.logger.FLogger;

@Service
public class DocValidationUtility {

	private EdmsDocDetailsRepo edmsDocDtlsRepo;
	private DcmntReqMstrRepo dcmntReqMstrRepo;
	private EdmsUploadDocRepo edmsUploadDocRepo;

	public DocValidationUtility(EdmsDocDetailsRepo edmsDocDtlsRepo, DcmntReqMstrRepo dcmntReqMstrRepo,
			EdmsUploadDocRepo edmsUploadDocRepo) {
		this.edmsDocDtlsRepo = edmsDocDtlsRepo;
		this.dcmntReqMstrRepo = dcmntReqMstrRepo;
		this.edmsUploadDocRepo = edmsUploadDocRepo;

	}

	public boolean validateDocWithRefno(String refNo) {
		Optional<List<EdmsDocDetails>> allDtlsForRefnoOptional = edmsDocDtlsRepo.findBycompositeKeysRefNo(refNo);
		Optional<EdmsUploadDoc> edmsUploadDocOptional = edmsUploadDocRepo.findByRefNoAndUploadStatus(refNo, false);
		if(allDtlsForRefnoOptional.isPresent()&&edmsUploadDocOptional.isPresent()) {
			EdmsUploadDoc edmsUploadDoc=edmsUploadDocOptional.get();
			List<EdmsDocDetails> allDtlsForRefno=allDtlsForRefnoOptional.get();
			
			
			String channelId = edmsUploadDoc.getChannelId();
			String getRequiredDoc = dcmntReqMstrRepo.getAccountCnstValue(channelId);

			
			ObjectMapper objectMapper = new ObjectMapper();
			List<String> docList = new ArrayList<>();
			try {
				Map<String, Object> docMap = objectMapper.readValue(getRequiredDoc, Map.class);
				docList = (List<String>) docMap.get("doc");
				Collections.sort(docList);
				docList.remove(0);
				
			} catch (JsonProcessingException e) {
				
				return false;
			}
			if(getRequiredDoc!=null) {
				validateWithDtlsChannelList(edmsUploadDoc,allDtlsForRefno,docList,channelId);
			}
			
			System.out.println(getRequiredDoc);
			System.out.println(allDtlsForRefno);
		}else {
			
		}
		
		
		

		return false;
	}

	public  boolean validateWithDtlsChannelList(EdmsUploadDoc edmsUploadDoc, List<EdmsDocDetails> allDtlsForRefno,
			List<String> docList, String channelId) {
		// TODO Auto-generated method stub
		
		return false;
	}

}




_________
package com.sbi.yono.document.savingsaccount.edms.utility;

import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.json.JSONArray;
import org.json.JSONObject;
import org.springframework.stereotype.Service;

import com.sbi.yono.document.savingsaccount.edms.edms.repo.DcmntReqMstrRepo;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.EdmsDocDetailsRepo;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.EdmsUploadDocRepo;
import com.sbi.yono.document.savingsaccount.edms.entity.EdmsDocDetails;
import com.sbi.yono.document.savingsaccount.edms.entity.EdmsUploadDoc;

@Service
public class DocValidationUtility {

    private final EdmsDocDetailsRepo edmsDocDtlsRepo;
    private final DcmntReqMstrRepo dcmntReqMstrRepo;
    private final EdmsUploadDocRepo edmsUploadDocRepo;

    public DocValidationUtility(
            EdmsDocDetailsRepo edmsDocDtlsRepo,
            DcmntReqMstrRepo dcmntReqMstrRepo,
            EdmsUploadDocRepo edmsUploadDocRepo) {

        this.edmsDocDtlsRepo = edmsDocDtlsRepo;
        this.dcmntReqMstrRepo = dcmntReqMstrRepo;
        this.edmsUploadDocRepo = edmsUploadDocRepo;
    }

    public boolean validateDocWithRefno(String refNo) {

        Optional<List<EdmsDocDetails>> dtlsOpt =
                edmsDocDtlsRepo.findBycompositeKeysRefNo(refNo);

        Optional<EdmsUploadDoc> uploadOpt =
                edmsUploadDocRepo.findByRefNoAndUploadStatus(refNo, false);

        if (dtlsOpt.isEmpty() || uploadOpt.isEmpty()) {
            return false;
        }

        EdmsUploadDoc uploadDoc = uploadOpt.get();
        List<EdmsDocDetails> dtlsList = dtlsOpt.get();

        String channelId = uploadDoc.getChannelId();
        String docReqJson = dcmntReqMstrRepo.getAccountCnstValue(channelId);

        if (docReqJson == null || docReqJson.isEmpty()) {
            return false;
        }

        return validateWithDtlsChannelList(dtlsList, docReqJson);
    }

    public boolean validateWithDtlsChannelList(
            List<EdmsDocDetails> dtlsList,
            String docReqJson) {

        List<String> missingInNfs = new ArrayList<>();
        List<String> missingInDtls = new ArrayList<>();

        // ---------------- STEP 1: DTLS → NFS ----------------
        for (EdmsDocDetails doc : dtlsList) {

            String filePath = doc.getFilePath();
            String docName = doc.getDocEdmsMap();

            if (filePath == null || filePath.trim().isEmpty()
                    || !Files.exists(Paths.get(filePath.replace("\\", "/")))) {

                missingInNfs.add(docName);
            }
        }

        // ---------------- STEP 2: MASTER → DTLS ----------------
        Set<String> uploadedDocs = new HashSet<>();
        for (EdmsDocDetails doc : dtlsList) {
            if (doc.getDocEdmsMap() != null) {
                uploadedDocs.add(doc.getDocEdmsMap().toUpperCase());
            }
        }

        JSONObject json = new JSONObject(docReqJson);
        JSONArray requiredArray = json.getJSONArray("doc");

        for (int i = 0; i < requiredArray.length(); i++) {
            String requiredDoc = requiredArray.getString(i);
            if (!uploadedDocs.contains(requiredDoc.toUpperCase())) {
                missingInDtls.add(requiredDoc);
            }
        }

        // ---------------- FINAL RESULT ----------------
        if (!missingInNfs.isEmpty() || !missingInDtls.isEmpty()) {

            // At this point you can:
            // - insert into error table
            // - log
            // - throw exception
            // - return details to caller

            return false;
        }

        return true;
    }
}


++
package com.sbi.yono.document.savingsaccount.edms.utility;

import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Set;

import org.apache.commons.lang3.exception.ExceptionUtils;
import org.springframework.stereotype.Service;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.sbi.yono.document.savingsaccount.edms.constants.Constants;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.DcmntReqMstrRepo;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.EdmsDocDetailsRepo;
import com.sbi.yono.document.savingsaccount.edms.edms.repo.EdmsUploadDocRepo;
import com.sbi.yono.document.savingsaccount.edms.entity.EdmsDocDetails;
import com.sbi.yono.document.savingsaccount.edms.entity.EdmsUploadDoc;
import com.tcs.techbone.logger.FLogger;

@Service
public class DocValidationUtility {

    private EdmsDocDetailsRepo edmsDocDtlsRepo;
    private DcmntReqMstrRepo dcmntReqMstrRepo;
    private EdmsUploadDocRepo edmsUploadDocRepo;

    public DocValidationUtility(
            EdmsDocDetailsRepo edmsDocDtlsRepo,
            DcmntReqMstrRepo dcmntReqMstrRepo,
            EdmsUploadDocRepo edmsUploadDocRepo) {

        this.edmsDocDtlsRepo = edmsDocDtlsRepo;
        this.dcmntReqMstrRepo = dcmntReqMstrRepo;
        this.edmsUploadDocRepo = edmsUploadDocRepo;
    }

    public boolean validateDocWithRefno(String refNo) {

        try {
            Optional<List<EdmsDocDetails>> allDtlsForRefnoOptional =
                    edmsDocDtlsRepo.findBycompositeKeysRefNo(refNo);

            Optional<EdmsUploadDoc> edmsUploadDocOptional =
                    edmsUploadDocRepo.findByRefNoAndUploadStatus(refNo, false);

            if (allDtlsForRefnoOptional.isEmpty() || edmsUploadDocOptional.isEmpty()) {
                return false;
            }

            EdmsUploadDoc edmsUploadDoc = edmsUploadDocOptional.get();
            List<EdmsDocDetails> allDtlsForRefno = allDtlsForRefnoOptional.get();

            String channelId = edmsUploadDoc.getChannelId();
            String getRequiredDoc = dcmntReqMstrRepo.getAccountCnstValue(channelId);

            if (getRequiredDoc == null || getRequiredDoc.isEmpty()) {
                return false;
            }

            ObjectMapper objectMapper = new ObjectMapper();
            List<String> docList;

            Map<String, Object> docMap = objectMapper.readValue(getRequiredDoc, Map.class);
            docList = (List<String>) docMap.get("doc");

            if (docList == null || docList.isEmpty()) {
                return false;
            }

            Collections.sort(docList);

            // keeping your logic, but guarded
            if (!docList.isEmpty()) {
                docList.remove(0);
            }

            return validateWithDtlsChannelList(
                    edmsUploadDoc,
                    allDtlsForRefno,
                    docList,
                    channelId
            );

        } catch (JsonProcessingException e) {

            FLogger.error(
                    Constants.TIER_NAME,
                    this.getClass().getName(),
                    "validateDocWithRefno",
                    ExceptionUtils.getStackTrace(e)
            );
            return false;

        } catch (Exception e) {

            FLogger.error(
                    Constants.TIER_NAME,
                    this.getClass().getName(),
                    "validateDocWithRefno",
                    ExceptionUtils.getStackTrace(e)
            );
            return false;
        }
    }

    public boolean validateWithDtlsChannelList(
            EdmsUploadDoc edmsUploadDoc,
            List<EdmsDocDetails> allDtlsForRefno,
            List<String> docList,
            String channelId) {

        List<String> missingInNfs = new ArrayList<>();
        List<String> missingInDtls = new ArrayList<>();

        // ---------------- STEP 1: DTLS → NFS ----------------
        for (EdmsDocDetails doc : allDtlsForRefno) {

            String filePath = doc.getFilePath();
            String docName = doc.getDocEdmsMap();

            if (filePath == null || filePath.trim().isEmpty()
                    || !Files.exists(Paths.get(filePath.replace("\\", "/")))) {

                missingInNfs.add(docName);
            }
        }

        // ---------------- STEP 2: MASTER → DTLS ----------------
        Set<String> uploadedDocs = new HashSet<>();
        for (EdmsDocDetails doc : allDtlsForRefno) {
            if (doc.getDocEdmsMap() != null) {
                uploadedDocs.add(doc.getDocEdmsMap().toUpperCase());
            }
        }

        for (String requiredDoc : docList) {
            if (!uploadedDocs.contains(requiredDoc.toUpperCase())) {
                missingInDtls.add(requiredDoc);
            }
        }

        // ---------------- FINAL RESULT ----------------
        if (!missingInNfs.isEmpty() || !missingInDtls.isEmpty()) {

            FLogger.info(
                    Constants.TIER_NAME,
                    this.getClass().getName(),
                    "validateWithDtlsChannelList",
                    "MissingInNfs=" + missingInNfs + ", MissingInDtls=" + missingInDtls
            );

            return false;
        }

        return true;
    }
}




